TF2Items.Ui/Views/StartView.xaml

<UserControl x:Class="TF2Items.Ui.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"  d:DesignWidth="1332" d:DesignHeight="345"
             Background="#FF282723"
             Padding="15">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Center" StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock Text="TF2 Items Editor" FontFamily="/TF2Items.Ui;component/assets/fonts/#TF2 Build"
                       FontSize="64" Foreground="#FFFFD303">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15"
                 StretchDirection="DownOnly"
                 Stretch="Uniform">
            <TextBlock FontSize="36" >
                1. Select weapon from the left<LineBreak />
                2. Add new attributes from the right by drag&amp;drop<LineBreak />
                3. Edit attributes by double clicking
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>