TF2Items.Ui/Views/Tf2WeaponListView.xaml

<UserControl x:Class="TF2Items.Ui.Views.Tf2WeaponListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Weapons" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" />

        <ListBox Grid.Row="1" ItemsSource="{Binding Weapons}" Margin="0,10,0,28" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF282723">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" HorizontalAlignment="Stretch" Background="#FF312D2C" Padding="5" BorderBrush="#FFE9E3C9" BorderThickness="3" CornerRadius="10">
                        <Grid Width="200" Height="150">
                        	<Grid.RowDefinitions>
                        		<RowDefinition Height="*"/>
                        		<RowDefinition Height="Auto"/>
                        	</Grid.RowDefinitions>
                            <Image Source="{Binding Image}" Height="200" VerticalAlignment="Center"/>
                        
							<Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  StretchDirection="DownOnly"  Stretch="Uniform" Grid.Row="1" Margin="5, 0, 5, 5">
                                <TextBlock Text="{Binding Name}" FontFamily="/TF2Items.Ui;component/assets/fonts/#TF2 Build" FontSize="32" Foreground="#FFFFD303" />
							</Viewbox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnLoadAllEmployees" Content="List all weapons" Grid.Row="2" FontSize="30" FontWeight="Bold" Command="{Binding ReadAllCommand}" />
    </Grid>
</UserControl>
