TF2Items.Ui/Views/Tf2WeaponListView.xaml

<UserControl x:Class="TF2Items.Ui.Views.Tf2WeaponListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:TF2Items.Ui"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="800" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <core:EventTrigger EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ReadAllCommand}"></core:InvokeCommandAction>
        </core:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Weapons" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" />

		<TextBox Grid.Row="2" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <ListBox Grid.Row="4" ItemsSource="{Binding Weapons}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ui:ScrollHelper.ScrollSpeed=".1" Background="#FF282723">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel IsItemsHost="True" ></ui:VirtualizingWrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" HorizontalAlignment="Stretch" Background="#FF312D2C" Padding="5" BorderBrush="#FFE9E3C9" BorderThickness="3" CornerRadius="10">
                        <Grid Width="200" Height="150">
                        	<Grid.RowDefinitions>
                        		<RowDefinition Height="*"/>
                        		<RowDefinition Height="Auto"/>
                        	</Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Image.Result}" Height="200" VerticalAlignment="Center" Visibility="{Binding Image.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ui:LoadingControl Grid.Row="0" Height="100" Width="100" VerticalAlignment="Center" Visibility="{Binding Image.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Image Grid.Row="0" Source="/TF2Items.Ui;component/assets/icons/error.png" Height="200" VerticalAlignment="Center" Visibility="{Binding Image.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  StretchDirection="DownOnly"  Stretch="Uniform" Grid.Row="1" Margin="5, 0, 5, 5">
                                <TextBlock Text="{Binding Name}" FontFamily="/TF2Items.Ui;component/assets/fonts/#TF2 Build" FontSize="32" Foreground="#FFFFD303" />
							</Viewbox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding ReadAllCommand.IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"  >
            <Border Background="#FF282723" Opacity=".5">
            </Border>
            <Viewbox Margin="10" >
                <ui:LoadingControl Height="300" Width="300"/>
            </Viewbox>
        </Grid>

        <Button Grid.Row="6" x:Name="btnLoadAllEmployees" Content="List all weapons" FontSize="30" FontWeight="Bold" Command="{Binding ReadAllCommand}" />
    </Grid>
</UserControl>
