TF2Items.Ui/Views/WeaponDetailView.xaml

<UserControl x:Class="TF2Items.Ui.Views.WeaponDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ui="clr-namespace:TF2Items.Ui"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:viewModel="clr-namespace:TF2Items.Ui.ViewModel"
             xmlns:views="clr-namespace:TF2Items.Ui.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="470"
			 Background="{StaticResource Background}"
             Padding="15">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ItemSelectedBackground" Color="{DynamicResource ItemBackgroundColor}"/>

            <DataTemplate x:Key="NumericalAttributeTemplate"
                          DataType="viewModel:WeaponDetailsNumericalAttributeViewModel">
                <Border Margin="10" Padding="5" BorderBrush="#FFE9E3C9" BorderThickness="3" CornerRadius="10"
                        Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Background}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditAttributeCommand}" />
                    </Border.InputBindings>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" MinWidth="0" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource ImageConverter}}"
                               VerticalAlignment="Center" Height="40" />

                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" StretchDirection="DownOnly"
                                 Stretch="Uniform" Grid.Column="1" Margin="5, 0, 5, 5">
                            <TextBlock Text="{Binding Attribute.Name}"
                                       FontFamily="/TF2Items.Ui;component/assets/fonts/#TF2 Build" FontSize="32"
                                       Foreground="#FFFFD303" />
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Center" StretchDirection="DownOnly"
                                 Stretch="Uniform" Grid.Column="2" Margin="5, 0, 5, 5"
                                 Visibility="{Binding Editing, Converter={StaticResource BooleanToVisibilityConverterInverse}}">
                            <TextBlock Text="{Binding ValuePretty}"
                                       FontFamily="/TF2Items.Ui;component/assets/fonts/#TF2 Build" FontSize="32"
                                       Foreground="#FFFFD303" />
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Center" StretchDirection="DownOnly"
                                 Stretch="Uniform" Grid.Column="2" Margin="5, 0, 5, 5"
                                 Visibility="{Binding Editing, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBox Text="{Binding ValuePretty, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="/TF2Items.Ui;component/assets/fonts/#TF2 Build" FontSize="32"
                                     ui:FocusExtension.IsFocused="{Binding IsFocused}"
                                     ui:MouseCaptureExtension.CaptureMouse="{Binding IsFocused}"
                                     ui:SelectAllExtension.SelectAll="{Binding IsFocused}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding EndEditingCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding EndEditingCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Center" StretchDirection="DownOnly"
                                 Stretch="Uniform" Grid.Column="3" Margin="5, 0, 5, 5">
                            <TextBlock Text="{Binding Format}"
                                       FontFamily="/TF2Items.Ui;component/assets/fonts/#TF2 Build" FontSize="32"
                                       Foreground="#FFFFD303" />
                        </Viewbox>

                        <Button Grid.Column="3" Style="{StaticResource CloseButton}"
                                Visibility="{Binding Predefined, Converter={StaticResource BooleanToVisibilityConverterInverse}}"
                                Command="{Binding RemoveCommand}">
                            <TextBlock FontSize="20" FontWeight="Bold">X</TextBlock>
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="SetAttributeTemplate" DataType="viewModel:WeaponDetailsSetAttributeViewModel">
                <Border Margin="10" Padding="5" BorderBrush="#FFE9E3C9" BorderThickness="3" CornerRadius="10"
                        Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Background}">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditAttributeCommand}" />
                    </Border.InputBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" MinWidth="0" />
                            <ColumnDefinition Width="Auto" MinWidth="0" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource ImageConverter}}"
                               VerticalAlignment="Center" Height="40" />

                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Center" StretchDirection="DownOnly"
                                 Stretch="Uniform" Grid.Column="2" Margin="5, 0, 5, 5"
                                 Visibility="{Binding Editing, Converter={StaticResource BooleanToVisibilityConverterInverse}}">
                            <TextBlock Text="{Binding ValuePretty}"
                                       FontFamily="/TF2Items.Ui;component/assets/fonts/#TF2 Build" FontSize="32"
                                       Foreground="#FFFFD303" />
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" StretchDirection="DownOnly"
                                 Stretch="Uniform" Grid.Column="1" Margin="5, 0, 5, 5">
                            <TextBlock Text="{Binding Attribute.Name}"
                                       FontFamily="/TF2Items.Ui;component/assets/fonts/#TF2 Build" FontSize="32"
                                       Foreground="#FFFFD303" />
                        </Viewbox>
                        
                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Center" StretchDirection="DownOnly"
                                 Stretch="Uniform" Grid.Column="2" Margin="5, 0, 5, 5"
                                 Visibility="{Binding Editing, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBox Text="{Binding ValuePretty, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="/TF2Items.Ui;component/assets/fonts/#TF2 Build" FontSize="32"
                                     ui:FocusExtension.IsFocused="{Binding IsFocused}"
                                     ui:MouseCaptureExtension.CaptureMouse="{Binding IsFocused}"
                                     ui:SelectAllExtension.SelectAll="{Binding IsFocused}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding EndEditingCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding EndEditingCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Viewbox>

                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Center" StretchDirection="DownOnly"
                                 Stretch="Uniform" Grid.Column="3" Margin="5, 0, 5, 5">
                            <TextBlock Text="{Binding Format}"
                                       FontFamily="/TF2Items.Ui;component/assets/fonts/#TF2 Build" FontSize="32"
                                       Foreground="#FFFFD303" />
                        </Viewbox>

                        <Button Grid.Column="3" Style="{StaticResource CloseButton}"
                                Visibility="{Binding Predefined, Converter={StaticResource BooleanToVisibilityConverterInverse}}"
                                Command="{Binding RemoveCommand}">
                            <TextBlock FontSize="20" FontWeight="Bold">X</TextBlock>
                        </Button>
                        
                        <StackPanel Grid.Row="1" Grid.Column="1"
                                Visibility="{Binding Editing, Converter={StaticResource BooleanToVisibilityConverter}}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Class.PrettyName}"/>
								<TextBlock Text=":"/>
							</StackPanel>
                            <ListBox Background="Transparent" BorderThickness="0"
                                     ItemsSource="{Binding Options}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Attribute.Name}" Command="{Binding SelectCommand}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <views:WeaponDetailsAttributeTemplateSelector x:Key="AttributeTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <Binding Path="Main.WeaponDetails" Source="{StaticResource Locator}"/>
        </Grid.DataContext>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ReadAttributesCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="15" />
			<RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="-15,-50,-15,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0" />
				<ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Image Height="150" Width="150" Grid.Column="1" Source="{Binding Image.Result, Converter={StaticResource ImageConverter}}" Visibility="{Binding Image.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="top" />
            <Image Height="150" Width="150" Grid.Column="1" Source="{Binding Image.Result, Converter={StaticResource ImageConverter}}" Visibility="{Binding Image.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="top" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Center"  StretchDirection="DownOnly"  Stretch="Uniform" Margin="100,35,100,0" Grid.Column="1">
                <TextBlock Text="{Binding Tf2Weapon.Name}" FontFamily="/TF2Items.Ui;component/assets/fonts/#TF2 Build" FontSize="64" Foreground="#FFFFD303">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>
        </Grid>
        <Grid 
            Grid.Row="2"
			 Background="#FF282723">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Id:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Tf2Weapon.Id}" />
            <TextBlock Grid.Row="1" Grid.Column="0">Name:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Tf2Weapon.Name}" />
            <TextBlock Grid.Row="2" Grid.Column="0">ImageDirectory:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Tf2Weapon.ImageDirectory}" />
            <TextBlock Grid.Row="3" Grid.Column="0">PrefabName:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Tf2Weapon.PrefabName}" />
        </Grid>


        <ListBox Grid.Row="3" 
                 ItemsSource="{Binding Attributes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ui:ScrollHelper.ScrollSpeed=".1" Background="Transparent" BorderThickness="0" 
                 HorizontalContentAlignment="Stretch"
                 ItemTemplateSelector="{StaticResource AttributeTemplateSelector}"
                 
                 dragDrop:DragDrop.IsDropTarget="True" 
                 dragDrop:DragDrop.DropHandler="{Binding}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Reset all weapons" FontSize="30" FontWeight="Bold" Command="{Binding ResetAllWeaponsCommand}" />
            <Button Grid.Column="2" Content="Reset weapon" FontSize="30" FontWeight="Bold" Command="{Binding ResetWeaponCommand}" />
        </Grid>
        
        <Grid Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding ReadAttributesCommand.IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"  >
            <Border Background="#FF282723" Opacity=".5"/>
            <Viewbox Margin="10" >
                <ui:LoadingControl Height="300" Width="300"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
