TF2Items.Ui/Views/WeaponDetailView.xaml

<UserControl x:Class="TF2Items.Ui.Views.WeaponDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
			 Background="#FF282723"
			 Padding="15">
    <UserControl.DataContext>
        <Binding Path="Main.WeaponDetails" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="15" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
        <Grid Margin="-15,-50,-15,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0" />
				<ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Image Height="150" Width="150" Grid.Column="1" Source="{Binding Image.Result, Converter={StaticResource ImageConverter}}" Visibility="{Binding Image.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="top" />
            <Image Height="150" Width="150" Grid.Column="1" Source="{Binding Image.Result, Converter={StaticResource ImageConverter}}" Visibility="{Binding Image.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="top" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Center"  StretchDirection="DownOnly"  Stretch="Uniform" Margin="100,35,100,0" Grid.Column="1">
                <TextBlock Text="{Binding Model.Name}" FontFamily="/TF2Items.Ui;component/assets/fonts/#TF2 Build" FontSize="64" Foreground="#FFFFD303">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>
        </Grid>
        <Grid 
            Grid.Row="2"
			 Background="#FF282723">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Id:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Model.Id}" />
            <TextBlock Grid.Row="1" Grid.Column="0">Name:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Model.Name}" />
            <TextBlock Grid.Row="2" Grid.Column="0">ImageDirectory:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Model.ImageDirectory}" />
            <TextBlock Grid.Row="3" Grid.Column="0">PrefabName:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Model.PrefabName}" />
        </Grid>
    </Grid>
</UserControl>
